{
  "name": "codingpaws/laravel-findby",
  "description": "Ruby-like findBy in your Laravel model queries.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kev",
      "email": "kevslashnull@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^8.38 | ^9.0",
    "illuminate/database": "^8.38 | ^9.0"
  },
  "autoload": {
    "psr-4": {
      "CodingPaws\\FindBy\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodingPaws\\FindBy\\Tests\\": "./tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.17"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  }
}
